<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
    <link rel="stylesheet" href="root.css">
    <link rel="stylesheet" href="signup.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800&family=Source+Sans+Pro:wght@700&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="signup-container">

        <div class="ub-topbar">
            <p class="ub-logo">trecr</p>
            <p class="ub-logo-tag">/ the • rec • room /</p>
        </div>
        <form action="" class="login-form">
            <h1 class="form-heading">Sign Up</h1>
            <div class="form-grp">
                <label for="" class="form-label">Username</label><br>
                <input class="form-input" type="text" required=true name="username"
                    placeholder="Letters, numbers and underscore">
            </div>
            <div class="form-grp">
                <label for="" class="form-label">Email</label><br>
                <input class="form-input" type="email" required=true name="email" placeholder="johndoe@gmail.com">
            </div>
            <div class="form-grp">
                <label for="" class="form-label">Password</label><br>
                <input class="form-input" type="password" required=true name="password"
                    placeholder="Must contain atleast 6 characters">
            </div>
            <div class="form-grp">
                <label for="" class="form-label">Confirm Password</label><br>
                <input class="form-input" type="password" required=true name="repassword"
                    placeholder="Retype your password">
            </div>
            <input type="submit" class="submit-btn" value="Sign Up">
            <p class="switch-form">Already Registered? <a href=""><b>Log In</b></a></p>

        </form>
        <div class="ub-image"><img src="Assets/UserBoardingImg.png" alt="Sign up or login to trecr"></div>
        <footer>
            <div class="footer-social">
                <a target="_blank" href="https://www.instagram.com/mituldavid/"><img class="ft-img"
                        src="./Assets/Icons/instagram.svg" alt="SocialIcons"></a>
                <a target="_blank" href="https://www.linkedin.com/in/mituldavid/"><img class="ft-img"
                        src="./Assets/Icons/linkedin.svg" alt="SocialIcons"></a>
                <a target="_blank" href="http://discord.gg/9MEzZXB"><img class="ft-img ft-discord"
                        src="./Assets/Icons/discord.svg" alt="SocialIcons"></a>
            </div>
            <div class="footer-t">trecr</div>
            <div class="footer-cr">&copy; Copyright Mitul David | <a target="_blank" href="">Attributions</a> | Report
                bugs
                at <a href="http://discord.gg/9MEzZXB" target="_blank">http://discord.gg/9MEzZXB</a>
            </div>
        </footer>
    </div>
</body>

</html>